:root {
  --svg-width: 80vw;
  --svg-height: calc((var(--svg-width)) / 23 * 8);
}

body {
  display: grid;
  grid-template-columns: 1fr var(--svg-width) 1fr;
  grid-template-rows: 1fr var(--svg-height) 1fr;
}

svg {
  transform: scale(101%); /* added to remove transparent border */
  width: var(--svg-width);
  height: var(--svg-height);
}

.logo-horizontal {
  display: block;
}

.logo-square {
  display: none;
}

.logo-vertical {
  display: none;
}

@media screen and (max-width: 920px) {
  :root {
    --svg-width: 80vw;
    --svg-height: calc((var(--svg-width)) / 15 * 12);
  }

  .logo-horizontal {
    display: none;
  }

  .logo-square {
    display: block;
  }

  .logo-vertical {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  :root {
    --svg-height: 80vh;
    --svg-width: calc((var(--svg-height)) / 22 * 7);
  }

  .logo-horizontal {
    display: none;
  }

  .logo-square {
    display: none;
  }

  .logo-vertical {
    display: block;
  }
}

div {
  background-color: black;
  width: 100%;
  height: 100%;
}

nav {
  margin: 0;
  padding: 0;
  width: auto;

  position: absolute;
  bottom: calc((100vh - var(--svg-height)) / 2 - 2rem);
  left: calc((100vw - var(--svg-width)) / 2);
}

a {
  padding: 0.1rem 0.2rem;
}
